# springboot-lib

./: pom.xml
src/main/java/com/example/: SpringbootLibApplication.java
src/main/java/com/example/config/: JedisConfig.java  RedisConfig.java  ShiroConfig.java  UserReaml.java
src/main/java/com/example/controller/: AdminController.java  BookController.java  LoginController.java  MessageController.java  RedisController.java  SingleUserController.java  TestController.java  UserController.java  test.java
src/main/java/com/example/enums/: LoginTypeEnum.java  MessageTypeEnum.java
src/main/java/com/example/mapper/: BookMapper.java  SingleMapper.java  UserMapper.java
src/main/java/com/example/model/: LoginInfoDo.java  Message.java  MessageRecordDo.java  ParticipantRepository.java  ReplyLoginMessage.java  ReplyRegistMessage.java  User.java
src/main/java/com/example/pojo/: Book.java  User.java
src/main/java/com/example/service/: BookService.java  RedisService.java  SingleUserService.java  UserService.java
src/main/java/com/example/service/impl/: BookServiceImpl.java  RedisServiceImpl.java  SingleUser.java  UserServiceImpl.java
src/main/java/com/example/websocket/: WebSocketConfig.java  WebSocketDisconnectHandler.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mybatis.mapper/: BookMapper.xml
src/main/webapp/WEB-INF/jsp/: 1.jsp  2.jsp  index.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/admin/: Usermanager.jsp  add.jsp  list.jsp  userShow.jsp
src/main/webapp/WEB-INF/jsp/single_user/: list.jsp
src/main/webapp/WEB-INF/jsp/user/: add.jsp  list.jsp  recharge.jsp  update.jsp
src/main/webapp/resource/css/: login.css
src/test/java/com/example/: Mybatis05SpringbootApplicationTests.java  SpringbootLibApplicationTests.java
